PORT=8080
MONGODB_URI=mongodb+srv://anandsuman0705_db_user:anand123@cluster0.vfionms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY=SECRET